<!DOCTYPE html>
<html ng-app="App">

<head>
    <title>Desafio Mundipagg</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width" />

</head>

<body>
    <header class="main-header">
        <div class="container">
            <div>
                <a href="https://www.mundipagg.com/"> <img src="https://www.mundipagg.com/wp-content/uploads/2017/05/logo-mundipagg.png" alt="MundiPagg"> </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="title">
            <p>Números do Github da Mundipagg:</p>
        </div>
        <div ui-view></div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <p>
                        <a href=""><img src="https://www.mundipagg.com/wp-content/uploads/2017/05/logo-mundipagg.png" alt="Logo da Mundipagg"></a>
                    </p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-5">

                </div>
                <div class="col-sm-4 col-md-3 col-lg-4">
                    <p>Mundipagg Tecnologia Em Pagamentos S.a.</p>
                    <p>Uma empresa do Grupo Arpex Capital</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>